<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>todo</title>
	<style>
		button {
			background-color: #555555; /* Green */
			border: none;
			border-top-left-radius: 16px;
			border-top-right-radius: 16px;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
		}
		#ft_list {
			min-height: 124px;
			width: 400px;
			border: 2px solid #555555;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			display: flex;
			flex-direction: column-reverse;
		}
		.task {
			height: 100px;
			margin: 10px;
			border: 2px solid #555555;
		}
	</style>
</head>
<body>
	<button id="buttonNew">New</button>
	<div id="ft_list"></div>
	<script src="todo.js"></script>
</body>
</html>